{:paths ["src"]
 :deps {metosin/reitit {:mvn/version "0.7.0-alpha3"}
        ring/ring {:mvn/version "1.10.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        org.postgresql/postgresql {:mvn/version "42.2.10"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
        ring/ring-json {:mvn/version "0.5.1"}
        metosin/malli {:mvn/version "0.13.0"}
        org.clojure/clojure {:mvn/version "1.10.1"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.5"}}
          :ns-default build}}}
